<?xml version="1.0" encoding="UTF-8"?>
<?xml-model 
    href="https://gitlab.gnome.org/GNOME/gtk/-/raw/main/tools/gtk4builder.rng?ref_type=heads" 
    schematypens="http://relaxng.org/ns/structure/1.0"?>
<interface>
    <template class="TsListItem" parent="GtkListBoxRow">
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkImage" id="icon">
                        <property name="icon-size">GTK_ICON_SIZE_LARGE</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="name">
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                    </object>
                </child>
                <child>
                    <object class="GtkPopoverMenu" id="popover" />
                </child>
                <child>
                    <object class="GtkGestureClick">
                        <property name="button">3</property>
                        <signal name="pressed" handler="onRightClick" swapped="true" />
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
